<!-- status为不记录log4j本身的日志 -->
<configuration status="OFF">
    <properties>
        <property name="LOG_HOME">D:/log</property>
        <property name="FILE_NAME1">onDemand</property>
        <property name="FILE_NAME2">profile</property>
    </properties>
    <appenders>

            <Console name="Console" target="SYSTEM_OUT">
                <!-- ThresholdFilter相当于拦截器.info以上的命令不会被拦截. -->
                <ThresholdFilter level="info" onMatch="ACCEPT" onMismatch="DENY"/>
                <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %class{36} %L %M - %msg%xEx%n"/>
            </Console>
            <File name="Error" fileName="${LOG_HOME}/error.log">
                <ThresholdFilter level="error" onMatch="ACCEPT" onMismatch="DENY"/>
                <PatternLayout pattern="%d{yyyy.MM.dd 'at' HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n"/>
            </File>
            <RollingFile name="RollingFile" fileName="${LOG_HOME}/${FILE_NAME1}.log"
                         filePattern="${LOG_HOME}/$${date:yyyy-MM}/${FILE_NAME}-%d{MM-dd-yyyy}-%i.log.gz">
                <PatternLayout pattern="%d{yyyy-MM-dd 'at' HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n"/>
                <Policies>
                    <TimeBasedTriggeringPolicy/>
                    <SizeBasedTriggeringPolicy size="10 MB"/>
                </Policies>
                <DefaultRolloverStrategy max="20"/>
            </RollingFile>

            <RollingFile name="RollingFile1" fileName="${LOG_HOME}/${FILE_NAME2}.log"
                         filePattern="${LOG_HOME}/$${date:yyyy-MM}/${FILE_NAME}-%d{MM-dd-yyyy}-%i.log.gz">
                <PatternLayout pattern="%d{yyyy-MM-dd 'at' HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n"/>
                <Policies>
                    <TimeBasedTriggeringPolicy/>
                    <SizeBasedTriggeringPolicy size="10 MB"/>
                </Policies>
                <DefaultRolloverStrategy max="20"/>
            </RollingFile>
    </appenders>
    <loggers>
        <root level="info">
            <appender-ref ref="RollingFile"/>
            <appender-ref ref="Console"/>
            <appender-ref ref="Error"/>
        </root>
        <Logger name="com.nari.json2kafka.service" additivity="false">
            <appender-ref ref="RollingFile"/>
            <appender-ref ref="Console"/>
        </Logger>
        <Logger name="ttt" additivity="false">
            <appender-ref ref="RollingFile"/>
            <appender-ref ref="Console"/>
        </Logger>

        <Logger name="ttt2" additivity="false">
            <appender-ref ref="RollingFile1"/>
            <appender-ref ref="Console"/>
        </Logger>
        <Logger name="proxy.system.log" additivity="false">
            <appender-ref ref="RollingFile"/>
        </Logger>
    </loggers>
</configuration>